#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               scripts/,\
               mtcs/,\
               models/,\
               metamodels/,\
               transformations/,\
               validations/,\
               icons/,\
               copy_libs/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
